spring.application.name=dbtest
server.port=8088

# mybatis连接池
# oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=db
#spring.datasource.password=db
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# db
#spring.datasource.driver-class-name=yunbyte.jdbc.driver.yunbytedbDriver
#spring.datasource.username=test01
#spring.datasource.password=test01
#spring.datasource.url=jdbc:yunbytedb://10.1.60.91:1522/htdb
#confreader.nodeCount=2
#spring.datasource.AlternateServers=(10.1.60.91:1522)&amp;
#spring.datasource.ConnectionRetryCount=3&amp;
#spring.datasource.ConnectionRetryDelay=3&amp;
#spring.datasource.SessionFailOver=on&amp;
#spring.datasource.LoadBalance=off"
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testOnBorrow=true
#spring.datasource.removeAbandoned=true
#spring.datasource.removeAbandonedremoveAbandonedTimeout=60
#spring.datasource.logAbandoned=true


# druid连接池
# db 10.1.60.91
#spring.datasource.druid.driverClassName=yunbytedb.jdbc.driver.yunbytedbDriver
#spring.datasource.druid.url=jdbc:yunbytedb://10.1.60.91:1522/htdb
#spring.datasource.druid.username=test01
#spring.datasource.druid.password=test01
# db节点个数
confreader.nodeCount=2
# db 10.60.12
#spring.datasource.druid.url=jdbc:yunbytedb://10.1.60.12:1522/htdb
#spring.datasource.druid.username=tpcc
#spring.datasource.druid.password=tpcc
# db节点个数
#confreader.nodeCount=4

# oracle
spring.datasource.druid.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.druid.username=db
spring.datasource.druid.password=db
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.minIdle=2
spring.datasource.druid.filters=stat
spring.datasource.druid.initialSize=2
spring.datasource.druid.maxActive=300
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=200


# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yunbyte.dbtest.dao
mybatis.configuration.map-underscore-to-camel-case=true
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# log
logging.leve.com.yunbyte.dbtest.mapper=debug

# vue
spring.mvc.static-path-pattern= /**
spring.resources.static-locations= classpath:/static/

# aop
spring.aop.auto=true






